#############################################################################
# Makefile for building: SGI
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Oct 18 23:34:56 2011
# Project:  SGI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2010.02.1/qt/include/QtCore' -I'../../../../Qt/2010.02.1/qt/include/QtGui' -I'../../../../Qt/2010.02.1/qt/include' -I'../../../../Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mediator.cpp \
		window.cpp \
		viewport.cpp \
		point.cpp \
		line.cpp \
		geometricshape.cpp \
		geometricshapefactory.cpp \
		displayfile.cpp \
		polygon.cpp \
		addobjects.cpp \
		transform.cpp \
		coordinate.cpp \
		bezier.cpp \
		bspline.cpp \
		test.cpp \
		coordinate3d.cpp \
		shape3d.cpp \
		point3d.cpp \
		shape3dfactory.cpp \
		line3d.cpp \
		polygon3d.cpp \
		face.cpp \
		objparser.cpp \
		drawspot.cpp \
		xmlloader.cpp \
		tinyxml/tinyxmlparser.cpp \
		tinyxml/tinyxmlerror.cpp \
		tinyxml/tinyxml.cpp \
		tinyxml/tinystr.cpp debug/moc_mainwindow.cpp \
		debug/moc_addobjects.cpp \
		debug/qrc_Resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mediator.o \
		debug/window.o \
		debug/viewport.o \
		debug/point.o \
		debug/line.o \
		debug/geometricshape.o \
		debug/geometricshapefactory.o \
		debug/displayfile.o \
		debug/polygon.o \
		debug/addobjects.o \
		debug/transform.o \
		debug/coordinate.o \
		debug/bezier.o \
		debug/bspline.o \
		debug/test.o \
		debug/coordinate3d.o \
		debug/shape3d.o \
		debug/point3d.o \
		debug/shape3dfactory.o \
		debug/line3d.o \
		debug/polygon3d.o \
		debug/face.o \
		debug/objparser.o \
		debug/drawspot.o \
		debug/xmlloader.o \
		debug/tinyxmlparser.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/moc_mainwindow.o \
		debug/moc_addobjects.o \
		debug/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = SGI
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = SGI.exe
DESTDIR_TARGET = debug/SGI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addobjects.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SGI.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug SGI.pro

dist:
	$(ZIP) SGI.zip $(SOURCES) $(DIST) SGI.pro ../../../../Qt/2010.02.1/qt/mkspecs/qconfig.pri ../../../../Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/qt_config.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/default_pre.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/debug.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/default_post.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/build_pass.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/shared.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/warn_on.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/qt.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/moc.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/resources.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/uic.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/yacc.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/lex.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/mediator.o debug/window.o debug/viewport.o debug/point.o debug/line.o debug/geometricshape.o debug/geometricshapefactory.o debug/displayfile.o debug/polygon.o debug/addobjects.o debug/transform.o debug/coordinate.o debug/bezier.o debug/bspline.o debug/test.o debug/coordinate3d.o debug/shape3d.o debug/point3d.o debug/shape3dfactory.o debug/line3d.o debug/polygon3d.o debug/face.o debug/objparser.o debug/drawspot.o debug/xmlloader.o debug/tinyxmlparser.o debug/tinyxmlerror.o debug/tinyxml.o debug/tinystr.o debug/moc_mainwindow.o debug/moc_addobjects.o debug/qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addobjects.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_addobjects.cpp
debug/moc_mainwindow.cpp: addobjects.h \
		coordinate3d.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_addobjects.cpp: coordinate3d.h \
		addobjects.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addobjects.h -o debug/moc_addobjects.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources.qrc \
		icons/arrow-270.png \
		icons/arrow-return-180-left.png \
		icons/arrow-180.png \
		icons/plus-button.png \
		icons/tick-circle.png \
		icons/blue-document--arrow.png \
		icons/color--pencil.png \
		icons/arrow-090.png \
		icons/plus-circle.png \
		icons/arrow-return.png \
		icons/minus-circle.png \
		icons/arrow.png \
		icons/cross.png \
		icons/minus-button.png
	c:/Qt/2010.02.1/qt/bin/rcc.exe -name Resources Resources.qrc -o debug/qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addobjects.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addobjects.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addobjects.h: addobjects.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe addobjects.ui -o ui_addobjects.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mediator.h \
		mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h \
		test.h \
		xmlloader.h \
		tinyxml/tinyxml.h \
		tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		ui_mainwindow.h \
		mediator.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/mediator.o: mediator.cpp mediator.h \
		mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediator.o mediator.cpp

debug/window.o: window.cpp window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		coordinate3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		mediator.h \
		mainwindow.h \
		addobjects.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/window.o window.cpp

debug/viewport.o: viewport.cpp viewport.h \
		line.h \
		geometricshape.h \
		coordinate.h \
		point.h \
		polygon.h \
		geometricshapefactory.h \
		bezier.h \
		bspline.h \
		point3d.h \
		shape3d.h \
		coordinate3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewport.o viewport.cpp

debug/point.o: point.cpp point.h \
		geometricshape.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o point.cpp

debug/line.o: line.cpp line.h \
		geometricshape.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/line.o line.cpp

debug/geometricshape.o: geometricshape.cpp geometricshape.h \
		coordinate.h \
		transform.h \
		shape3d.h \
		coordinate3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geometricshape.o geometricshape.cpp

debug/geometricshapefactory.o: geometricshapefactory.cpp geometricshapefactory.h \
		line.h \
		geometricshape.h \
		coordinate.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geometricshapefactory.o geometricshapefactory.cpp

debug/displayfile.o: displayfile.cpp displayfile.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		coordinate3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/displayfile.o displayfile.cpp

debug/polygon.o: polygon.cpp polygon.h \
		coordinate.h \
		geometricshape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polygon.o polygon.cpp

debug/addobjects.o: addobjects.cpp addobjects.h \
		coordinate3d.h \
		ui_addobjects.h \
		mediator.h \
		mainwindow.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addobjects.o addobjects.cpp

debug/transform.o: transform.cpp transform.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		coordinate3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transform.o transform.cpp

debug/coordinate.o: coordinate.cpp coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coordinate.o coordinate.cpp

debug/bezier.o: bezier.cpp bezier.h \
		geometricshape.h \
		coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bezier.o bezier.cpp

debug/bspline.o: bspline.cpp bspline.h \
		geometricshape.h \
		coordinate.h \
		transform.h \
		shape3d.h \
		coordinate3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bspline.o bspline.cpp

debug/test.o: test.cpp test.h \
		mediator.h \
		mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/test.o test.cpp

debug/coordinate3d.o: coordinate3d.cpp coordinate3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coordinate3d.o coordinate3d.cpp

debug/shape3d.o: shape3d.cpp shape3d.h \
		coordinate3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shape3d.o shape3d.cpp

debug/point3d.o: point3d.cpp point3d.h \
		shape3d.h \
		coordinate3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point3d.o point3d.cpp

debug/shape3dfactory.o: shape3dfactory.cpp shape3dfactory.h \
		coordinate3d.h \
		point3d.h \
		shape3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		line3d.h \
		polygon3d.h \
		face.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shape3dfactory.o shape3dfactory.cpp

debug/line3d.o: line3d.cpp line3d.h \
		shape3d.h \
		coordinate3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/line3d.o line3d.cpp

debug/polygon3d.o: polygon3d.cpp polygon3d.h \
		shape3d.h \
		coordinate3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		face.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polygon3d.o polygon3d.cpp

debug/face.o: face.cpp face.h \
		coordinate3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/face.o face.cpp

debug/objparser.o: objparser.cpp objparser.h \
		shape3dfactory.h \
		coordinate3d.h \
		point3d.h \
		shape3d.h \
		geometricshape.h \
		coordinate.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		line3d.h \
		polygon3d.h \
		face.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objparser.o objparser.cpp

debug/drawspot.o: drawspot.cpp drawspot.h \
		mediator.h \
		mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		window.h \
		geometricshape.h \
		coordinate.h \
		shape3d.h \
		geometricshapefactory.h \
		line.h \
		point.h \
		polygon.h \
		bezier.h \
		bspline.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drawspot.o drawspot.cpp

debug/xmlloader.o: xmlloader.cpp xmlloader.h \
		tinyxml/tinyxml.h \
		tinyxml/tinystr.h \
		point.h \
		geometricshape.h \
		coordinate.h \
		line.h \
		polygon.h \
		bezier.h \
		bspline.h \
		mediator.h \
		mainwindow.h \
		addobjects.h \
		coordinate3d.h \
		window.h \
		shape3d.h \
		geometricshapefactory.h \
		viewport.h \
		point3d.h \
		shape3dfactory.h \
		line3d.h \
		polygon3d.h \
		face.h \
		transform.h \
		displayfile.h \
		objparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xmlloader.o xmlloader.cpp

debug/tinyxmlparser.o: tinyxml/tinyxmlparser.cpp tinyxml/tinyxml.h \
		tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlparser.o tinyxml/tinyxmlparser.cpp

debug/tinyxmlerror.o: tinyxml/tinyxmlerror.cpp tinyxml/tinyxml.h \
		tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlerror.o tinyxml/tinyxmlerror.cpp

debug/tinyxml.o: tinyxml/tinyxml.cpp tinyxml/tinyxml.h \
		tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxml.o tinyxml/tinyxml.cpp

debug/tinystr.o: tinyxml/tinystr.cpp tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinystr.o tinyxml/tinystr.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_addobjects.o: debug/moc_addobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addobjects.o debug/moc_addobjects.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resources.o debug/qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

