INPUT(
./release/main.o
./release/mainwindow.o
./release/mediator.o
./release/window.o
./release/viewport.o
./release/point.o
./release/line.o
./release/geometricshape.o
./release/geometricshapefactory.o
./release/displayfile.o
./release/polygon.o
./release/addobjects.o
./release/transform.o
./release/coordinate.o
./release/bezier.o
./release/bspline.o
./release/test.o
./release/coordinate3d.o
./release/shape3d.o
./release/point3d.o
./release/shape3dfactory.o
./release/line3d.o
./release/polygon3d.o
./release/face.o
./release/objparser.o
./release/drawspot.o
./release/xmlloader.o
./release/tinyxmlparser.o
./release/tinyxmlerror.o
./release/tinyxml.o
./release/tinystr.o
./release/moc_mainwindow.o
./release/moc_addobjects.o
./release/qrc_Resources.o
);
