INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/mediator.o
./debug/window.o
./debug/viewport.o
./debug/point.o
./debug/line.o
./debug/geometricshape.o
./debug/geometricshapefactory.o
./debug/displayfile.o
./debug/polygon.o
./debug/addobjects.o
./debug/transform.o
./debug/coordinate.o
./debug/bezier.o
./debug/bspline.o
./debug/test.o
./debug/coordinate3d.o
./debug/shape3d.o
./debug/point3d.o
./debug/shape3dfactory.o
./debug/line3d.o
./debug/polygon3d.o
./debug/face.o
./debug/objparser.o
./debug/drawspot.o
./debug/xmlloader.o
./debug/tinyxmlparser.o
./debug/tinyxmlerror.o
./debug/tinyxml.o
./debug/tinystr.o
./debug/moc_mainwindow.o
./debug/moc_addobjects.o
./debug/qrc_Resources.o
);
