# -------------------------------------------------
# Project created by QtCreator 2011-03-17T21:45:19
# -------------------------------------------------

QT       += core gui
QT       += widgets


TARGET = SGI
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    mediator.cpp \
    window.cpp \
    viewport.cpp \
    point.cpp \
    line.cpp \
    geometricshape.cpp \
    geometricshapefactory.cpp \
    displayfile.cpp \
    polygon.cpp \
    addobjects.cpp \
    transform.cpp \
    coordinate.cpp \
    bezier.cpp \
    bspline.cpp \
    test.cpp \
    coordinate3d.cpp \
    shape3d.cpp \
    point3d.cpp \
    shape3dfactory.cpp \
    line3d.cpp \
    polygon3d.cpp \
    face.cpp \
    objparser.cpp \
    drawspot.cpp \
    xmlloader.cpp \
    tinyxml/tinyxmlparser.cpp \
    tinyxml/tinyxmlerror.cpp \
    tinyxml/tinyxml.cpp \
    tinyxml/tinystr.cpp
HEADERS += mainwindow.h \
    mediator.h \
    window.h \
    viewport.h \
    point.h \
    line.h \
    geometricshape.h \
    geometricshapefactory.h \
    displayfile.h \
    polygon.h \
    addobjects.h \
    transform.h \
    coordinate.h \
    bezier.h \
    bspline.h \
    test.h \
    coordinate3d.h \
    shape3d.h \
    point3d.h \
    shape3dfactory.h \
    line3d.h \
    polygon3d.h \
    face.h \
    objparser.h \
    drawspot.h \
    xmlloader.h \
    tinyxml/tinyxml.h \
    tinyxml/tinystr.h \
    tinyxml/tinyxml.h \
    tinyxml/tinystr.h
FORMS += mainwindow.ui \
    addobjects.ui
OTHER_FILES += Rot-Esq.png \
    rot-Dir.png \
    tinyxml/utf8testverify.xml \
    tinyxml/utf8test.xml \
    tinyxml/utf8test.gif \
    tinyxml/tinyXmlTestSTL.vcproj \
    tinyxml/tinyXmlTestSTL.dsp \
    tinyxml/tinyXmlTest.vcproj \
    tinyxml/tinyXmlTest.dsp \
    tinyxml/tinyxmlSTL.vcproj \
    tinyxml/tinyxmlSTL.dsp \
    tinyxml/tinyxml_lib.vcproj \
    tinyxml/tinyxml_lib.dsp \
    tinyxml/tinyxml.sln \
    tinyxml/tinyxml.dsw \
    tinyxml/readme.txt \
    tinyxml/Makefile \
    tinyxml/echo.dsp \
    tinyxml/changes.txt \
    xml/ponto.xml
RESOURCES += Resources.qrc

